{
  "expo": {
    "name": "PM",
    "slug": "counterflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "counterflow",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2E20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yoursfriend.pasalmanager",
      "buildNumber": "1",
      "infoPlist": {
        "NSContactsUsageDescription": "PasalManager uses your contacts so you can add people you pay or get paid by."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A2E20"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.yoursfriend.pasalmanager",
      "versionCode": 1,
      "permissions": ["READ_CONTACTS", "POST_NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A2E20",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "PasalManager uses your contacts so you can add people you pay or get paid by."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo-mark.png",
          "color": "#0A2E20",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
